<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="nl.rwslinkman.unclerick.LinearActivity">

    <Button
        android:id="@+id/button_to_relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Navigate to RelativeActivity" />

    <Button
        android:id="@+id/button_to_complex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Navigate to ComplexLayoutActivity" />

</LinearLayout>