<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.rwslinkman.unclerick.LinearActivity">

    <TextView
        android:id="@+id/my_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_textview"
        android:text="Hello again!" />

    <Button
        android:id="@+id/button_to_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Navigate to LinearActivity" />

    <Button
        android:id="@+id/button_to_complex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_to_linear"
        android:text="Navigate to ComplexLayoutActivity" />

</RelativeLayout>